API_V1_STR=/api/v1
APP_NAME=ML Service
DEBUG=False

SERVER_HOST=
SERVER_PORT=8080

LINGUA_LOW_ACCURACY_MODE=False
LINGUA_PRELOAD_MODELS=True
LINGUA_SUPPORTED_LANGUAGES=

TRANSLATE_MODEL_PATH=./models_bin/HY-MT1.5-1.8B-Q4_K_M.gguf
TRANSLATE_N_THREADS=56
TRANSLATE_N_CTX=2048
TRANSLATE_MAX_TOKENS=
TRANSLATE_TEMPERATURE=0.3
TRANSLATE_TOP_P=0.9
TRANSLATE_THREAD_POOL_SIZE=1

GENERIC_MODEL_PATH=./models_bin/Qwen3-4B-Q4_K_M.gguf
GENERIC_N_THREADS=16
GENERIC_N_CTX=10240
GENERIC_MAX_TOKENS=2048
GENERIC_TEMPERATURE=0.1
GENERIC_TOP_P=0.9
GENERIC_THREAD_POOL_SIZE=1

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
TRANSLATE_RESULT_TTL=1800
KEYWORDS_RESULT_TTL=1800
ENTITIES_RESULT_TTL=1800

EMBEDDING_MODEL_PATH=./models_bin/Qwen3-Embedding-4B-Q4_K_M.gguf
EMBEDDING_DIM=2560
