API_V1_STR=/api/v1
APP_NAME=CSI Backend
DEBUG=false

MARIADB_URL=mysql+aiomysql://user:password@localhost:3306/dbname

MONGODB_URL=mongodb://localhost:27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_DB_NAME=csi_db

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=password

CRAWLAB_BASE_URL=http://localhost:8080
CRAWLAB_TOKEN=your_token_here

SERVER_HOST=your_server_host
SERVER_PORT=your_server_port

RABBITMQ_HOST=host
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/