# RabbitMQ 配置
RABBITMQ_HOST=192.168.31.51
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=your_password_here
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=tmp_data
RABBITMQ_QUEUE=tmp_data
