# RabbitMQ 配置
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/

# 模型配置
MODEL_PATH=./models_bin/Qwen3-Embedding-4B-Q4_K_M.gguf
EMBEDDING_DIM=2560
