# RabbitMQ 配置
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/

# ML服务配置
ML_SERVICE_BASE_URL=http://192.168.31.51:8001
EMBEDDING_CONCURRENCY=10
